# tickets-api-dotnet

./: README.md
TicketingApi/: TicketingApi.sln
TicketingApi/TicketingApi.API/: TicketingApi.API.http  TicketingApi.Api.csproj
TicketingApi/TicketingApi.API/Controllers/: CatalogsController.cs  CommentsController.cs  TicketsController.cs
TicketingApi/TicketingApi.API/Properties/: launchSettings.json
TicketingApi/TicketingApi.Application/: TicketingApi.Application.csproj
TicketingApi/TicketingApi.Application/Interfaces/: ICatalogService.cs  ICommentService.cs  ITicketService.cs
TicketingApi/TicketingApi.Application/Services/: CatalogService.cs  CommentService.cs  TicketService.cs
TicketingApi/TicketingApi.Domain/Common/: BaseEntity.cs
TicketingApi/TicketingApi.Domain/Entities/: Category.cs  Comment.cs  Priority.cs  Ticket.cs  User.cs
TicketingApi/TicketingApi.Domain/Enums/: TicketStatus.cs
TicketingApi/TicketingApi.Domain/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IPriorityRepository.cs  ITicketRepository.cs  IUserRepository.cs
TicketingApi/TicketingApi.Infrastructure/: TicketingApi.Infrastructure.csproj
TicketingApi/TicketingApi.Infrastructure/Configurations/: DatabaseContext.cs
TicketingApi/TicketingApi.Infrastructure/Repositories/: DapperExecutor.cs
TicketingApi/TicketingApi.Transport/: TicketingApi.Transport.csproj
TicketingApi/TicketingApi.Transport/Comments/: CommentCreateRequest.cs  CommentResponse.cs
TicketingApi/TicketingApi.Transport/Common/: CatalogResponse.cs  PagedResponse.cs  ResponseApi.cs
TicketingApi/TicketingApi.Transport/Tickets/: TicketCreateRequest.cs  TicketFilterRequest.cs  TicketResponse.cs  TicketStatusUpdateRequest.cs  TicketUpdateRequest.cs
