<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketingApi.Domain\TicketingApi.Domain.csproj" />
    <ProjectReference Include="..\TicketingApi.Infrastructure\TicketingApi.Infrastructure.csproj" />
    <ProjectReference Include="..\TicketingApi.Transport\TicketingApi.Transport.csproj" />
  </ItemGroup>

</Project>
