<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketingApi.Application\TicketingApi.Application.csproj" />
    <ProjectReference Include="..\TicketingApi.Infrastructure\TicketingApi.Infrastructure.csproj" />
    <ProjectReference Include="..\TicketingApi.Transport\TicketingApi.Transport.csproj" />
  </ItemGroup>

</Project>
